{
	"name": "context-merger",
	"displayName": "Context Merger",
	"description": "Context Merger is a Visual Studio Code extension that helps you quickly merge multiple files and folders into a single, clean, well-structured text file — perfect for sharing project context with LLMs (ChatGPT, Claude, Gemini, Copilot), code reviews, documentation, or debugging sessions. Instead of manually opening, copying, and pasting files one by one, Context Merger lets you right-click any selection in the VS Code Explorer and instantly generate a unified file containing all relevant source code, organized and ready to use.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.106.0"
	},
	"categories": [
		"Other"
	],
	"main": "./dist/extension.js",
	"activationEvents": [],
	"contributes": {
		"commands": [
			{
				"command": "contextMerger.mergeSelection",
				"title": "Merge into Single File"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "contextMerger.mergeSelection",
					"when": "explorerResourceIsFile || explorerResourceIsFolder",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "pnpm run package",
		"compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
		"watch": "npm-run-all -p watch:*",
		"watch:esbuild": "node esbuild.js --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
		"check-types": "tsc --noEmit",
		"lint": "eslint src",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/vscode": "^1.109.0",
		"@types/mocha": "^10.0.10",
		"@types/node": "22.x",
		"typescript-eslint": "^8.54.0",
		"eslint": "^9.39.2",
		"esbuild": "^0.27.2",
		"npm-run-all": "^4.1.5",
		"typescript": "^5.9.3",
		"@vscode/test-cli": "^0.0.12",
		"@vscode/test-electron": "^2.5.2"
	}
}